# cloud-system

./: .gitignore  pom.xml
cloud-system-api/: pom.xml
cloud-system-api/src/main/java/com/yi/cloud/system/api/context/: LoginContext.java  LoginUser.java
cloud-system-api/src/main/java/com/yi/cloud/system/api/dto/: SysUserDto.java
cloud-system-api/src/main/java/com/yi/cloud/system/api/exception/enums/: AuthExceptionEnum.java
cloud-system-api/src/main/java/com/yi/cloud/system/api/service/: ApiAuthService.java  ApiUserService.java
cloud-system-service/: pom.xml
cloud-system-service/src/main/java/com/yi/cloud/system/: SystemApplication.java
cloud-system-service/src/main/java/com/yi/cloud/system/config/: ContextConfig.java
cloud-system-service/src/main/java/com/yi/cloud/system/constants/: SystemConstants.java
cloud-system-service/src/main/java/com/yi/cloud/system/entity/: SysUser.java
cloud-system-service/src/main/java/com/yi/cloud/system/mapper/: SysUserMapper.java
cloud-system-service/src/main/java/com/yi/cloud/system/mapper/mapping/: SysUserMapper.xml
cloud-system-service/src/main/java/com/yi/cloud/system/provider/: AuthServiceProvider.java  AuthServiceProviderImpl.java  UserServiceProviderImpl.java
cloud-system-service/src/main/java/com/yi/cloud/system/service/: SysUserService.java
cloud-system-service/src/main/java/com/yi/cloud/system/service/impl/: SysUserServiceImpl.java
cloud-system-service/src/main/resources/: bootstrap.yml
